[ap]
modules:Index
[.library]
namespace: Cttask

[service]
[.app_apollo]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[sample]
msg: GoodBye World!(from conf)

[code]
success: 0
miss_param:22001
wrong_param:22005
system_error:22003
